#4.
#Вводим 3 произвольных слова, например, название овощей.
#Выводим все 3 слова в нижнем регистре, в верхнем регистре, потом только первый символ в верхнем (есть отдельная функция для этого).
#Далее вводим количество каждого овоща.
#С помощью метода format выводим все данные в читаемом виде.

word_1 = input("Введите первое слово: ")
word_2 = input("Введите второе слово: ")
word_3 = input("Введите третье слово: ")

print("Слова в нижнем регистре: {}, {}, {}".format(
    word_1.lower(),
    word_2.lower(),
    word_3.lower()
))
print("Слова в верхнем регистре: {}, {}, {}".format(
    word_1.upper(),
    word_2.upper(),
    word_3.upper()
))
print("Слова с заглавной буквы: {}, {}, {}".format(
    word_1.title(),
    word_2.title(),
    word_3.title()
))
