#1.Ввести произвольное число в консоле
#Ввести пограничное число в консоле
#Если 1ое число меньше пограничного, вывести сообщение об этом.
#Если 1ое число больше пограничного, вывести сообщение об этом.
#Если 1ое число больше пограничного более, чем в 3 раза, сообщить об этом.

in_num = int(input("Введите число: "))
cmp_num = 1337

if in_num < cmp_num:
    print(f"Число {in_num} меньше пограничного числа {cmp_num}")
if in_num > cmp_num:
    print(f"Число {in_num} больше пограничного числа {cmp_num}")
if in_num > cmp_num*3:
    print(f"Число {in_num} больше пограничного числа {cmp_num} более чем в 3 раза")