#2.
#Ввести произвольную строку в консоль.
#Циклом пройтись по всем символам этой строки.
#Пропустить 3-й символ.
#Если есть символ "c", вывести сообщение об этом.
#Загуглить функцию вывода длины строки.
#Не выводить последний символ в строке.

entered_string = input("Введите строку: ")

for i in range(len(entered_string)):
    if i == 3:
        continue

    if entered_string[i] == "c":
        print(f"Найден символ \"c\" по индексу {i}")

print(f"Вывод строки без последнего символа: {entered_string[:len(entered_string)-1]}")


